{
    "name": "Web IFC 3D viewer ",
    "short_name": "IFC Viewer",
    "description":"Iis an application for viewing IFC files in 3D, as well as the structure of the IFC file, with the ability to set the camera focus on individual elements, hide and show elements and groups.",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  